<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="doctor_patientTreatmentAnchPane" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dcs.controller.Doctor_PatientTreatmentController">
   <children>
      <Pane prefHeight="650.0" prefWidth="950.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="950.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="71.0" layoutX="811.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/newPhilipHospitalLogo.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="mainTitle" alignment="CENTER" layoutX="295.0" layoutY="15.0" prefHeight="31.0" prefWidth="361.0" style="-fx-text-alignment: center;" text="DOCTOR CHANNELLING SYSTEM" textFill="#0099cc">
                     <font>
                        <Font name="Ciutadella Rounded  Regular 2" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="backToMainDashIcon" fitHeight="50.0" fitWidth="50.0" layoutX="31.0" layoutY="6.0" onMouseClicked="#backToMainDashIcon_onMouseClicked" onMouseEntered="#backToMainDashIcon_onMouseEntered" onMouseExited="#backToMainDashIcon_onMouseExited">
                     <image>
                        <Image url="@../asset/icons8_Back_To_96px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="698.0" fitWidth="986.0" layoutY="60.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/insideBack.jpg" />
               </image>
            </ImageView>
            <Pane layoutY="60.0" opacity="0.8" prefHeight="590.0" prefWidth="950.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="11.0" layoutY="11.0" prefHeight="565.0" prefWidth="368.0" style="-fx-border-color: #C7C7C7; -fx-border-radius: 15; -fx-border-width: 2; -fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="patientIDTF" layoutX="23.0" layoutY="27.0" onAction="#patientIDTF_onAction" prefHeight="25.0" prefWidth="206.0" promptText="Patient ID" />
                        <JFXButton fx:id="searchPatientBtn" buttonType="RAISED" layoutX="252.0" layoutY="25.0" onAction="#searchPatientBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="searchPatientBtn" stylesheets="@style/doctor_patienttreatment.css" text="Search">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="patientDetailsConfirmBtn" buttonType="RAISED" layoutX="249.0" layoutY="513.0" onAction="#patientDetailsConfirmBtn_onAction" prefHeight="30.0" prefWidth="88.0" styleClass="confirmBtn" stylesheets="@style/doctor_patienttreatment.css" text="Confirm &gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="patientDetailsClearBtn" buttonType="RAISED" layoutX="126.0" layoutY="513.0" onAction="#patientDetailsClearBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="clearBtn" stylesheets="@style/doctor_patienttreatment.css" text="Clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="treatmentHistoryBtn" buttonType="RAISED" layoutX="49.0" layoutY="438.0" onAction="#treatmentHistoryBtn_onAction" prefHeight="30.0" prefWidth="267.0" styleClass="previousTreatmentsBtn" stylesheets="@style/doctor_patienttreatment.css" text="Treatment History">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXTextField fx:id="nameTF" editable="false" focusColor="#00a1cb" labelFloat="true" layoutX="30.0" layoutY="84.0" mouseTransparent="true" prefHeight="26.0" prefWidth="307.0" promptText="Name">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="nicTF" editable="false" focusColor="#00a1cb" labelFloat="true" layoutX="30.0" layoutY="377.0" mouseTransparent="true" prefHeight="26.0" prefWidth="307.0" promptText="NIC">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="25.0" layoutY="131.0" text="Sex" textFill="#8f8f8f" />
                        <JFXRadioButton fx:id="femaleRadioBtn" layoutX="190.0" layoutY="155.0" mouseTransparent="true" style="-jfx-selected-color: #00a1cb;" text="Female">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="patientSex" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="maleRadioBtn" layoutX="57.0" layoutY="155.0" mouseTransparent="true" style="-jfx-selected-color: #00a1cb;" text="Male" toggleGroup="$patientSex">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXTextArea fx:id="addressTA" editable="false" focusColor="#00a1cb" labelFloat="true" layoutX="30.0" layoutY="281.0" mouseTransparent="true" prefHeight="60.0" prefWidth="307.0" promptText="Address">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXTextField fx:id="ageTF" editable="false" focusColor="#00a1cb" labelFloat="true" layoutX="29.0" layoutY="216.0" mouseTransparent="true" prefHeight="26.0" prefWidth="307.0" promptText="Age">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <Pane fx:id="treatmentPane" layoutX="390.0" layoutY="10.0" prefHeight="565.0" prefWidth="550.0" style="-fx-border-color: #C7C7C7; -fx-border-radius: 15; -fx-border-width: 2; -fx-background-color: #ffffff;">
                     <children>
                        <JFXButton fx:id="treatmentDoneBtn" buttonType="RAISED" layoutX="406.0" layoutY="511.0" onAction="#treatmentDoneBtn_onAction" prefHeight="30.0" prefWidth="103.0" styleClass="confirmBtn" stylesheets="@style/doctor_patienttreatment.css" text="Done !">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="treatmentClearBtn" buttonType="RAISED" layoutX="281.0" layoutY="511.0" onAction="#treatmentClearBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="clearBtn" stylesheets="@style/doctor_patienttreatment.css" text="Clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="appointmentNoTF" editable="false" layoutX="33.0" layoutY="26.0" mouseTransparent="true" prefHeight="25.0" prefWidth="213.0" promptText="Appointment Number" />
                        <JFXComboBox fx:id="myFavouritePacksComboBox" focusColor="#00a1cb" labelFloat="true" layoutX="34.0" layoutY="79.0" onAction="#myFavouritePacksComboBox_onAction" prefHeight="25.0" prefWidth="213.0" promptText="My Favourite Packs" />
                        <JFXComboBox fx:id="allDrugsComboBox" focusColor="#00a1cb" labelFloat="true" layoutX="300.0" layoutY="79.0" onAction="#allDrugsComboBox_onAction" prefHeight="25.0" prefWidth="213.0" promptText="All Drugs" />
                        <JFXTextArea fx:id="otherDescriptionTA" focusColor="#00a1cb" labelFloat="true" layoutX="30.0" layoutY="430.0" prefHeight="60.0" prefWidth="490.0" promptText="Other Description" />
                        <TextField fx:id="currentDateTF" editable="false" layoutX="300.0" layoutY="26.0" mouseTransparent="true" prefHeight="25.0" prefWidth="213.0" promptText="Current Date" />
                        <JFXTextArea fx:id="myFavouritePacksDescriptionTA" focusColor="#00a1cb" labelFloat="true" layoutX="34.0" layoutY="132.0" prefHeight="50.0" prefWidth="213.0" promptText="Description" />
                        <JFXTextArea fx:id="allDrugsOtherDescriptionTA" focusColor="#00a1cb" labelFloat="true" layoutX="300.0" layoutY="132.0" prefHeight="50.0" prefWidth="213.0" promptText="Description" />
                        <JFXButton fx:id="myFavouritePacksAddSubBtn" buttonType="RAISED" layoutX="55.0" layoutY="200.0" onAction="#myFavouritePacksAddSubBtn_onAction" prefHeight="20.0" prefWidth="70.0" styleClass="subBtns" stylesheets="@style/doctor_patienttreatment.css" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="clearAllSubBtn" buttonType="RAISED" layoutX="420.0" layoutY="350.0" onAction="#clearAllSubBtn_onAction" prefHeight="30.0" prefWidth="70.0" styleClass="subBtns" stylesheets="@style/doctor_patienttreatment.css" text="ClearAll">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="myFavouritePacksUpdateSubBtn" buttonType="RAISED" layoutX="152.0" layoutY="200.0" onAction="#myFavouritePacksUpdateSubBtn_onAction" prefHeight="20.0" prefWidth="70.0" styleClass="subBtns" stylesheets="@style/doctor_patienttreatment.css" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="deleteSubBtn" buttonType="RAISED" layoutX="420.0" layoutY="290.0" onAction="#deleteSubBtn_onAction" prefHeight="30.0" prefWidth="70.0" styleClass="subBtns" stylesheets="@style/doctor_patienttreatment.css" text="Delete">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Separator layoutX="272.0" layoutY="64.0" orientation="VERTICAL" prefHeight="165.0" />
                        <TableView fx:id="packOrMedicineDetailsTbl" layoutX="80.0" layoutY="260.0" onMouseClicked="#packOrMedicineDetailsTbl_onMouseClicked" prefHeight="150.0" prefWidth="300.0">
                          <columns>
                            <TableColumn prefWidth="136.0" text="Pack or Drug Code" />
                            <TableColumn prefWidth="163.0" text="Description" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="treatmentCancelBtn" buttonType="RAISED" layoutX="160.0" layoutY="511.0" onAction="#treatmentCancelBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="cancelBtn" stylesheets="@style/doctor_patienttreatment.css" text="Cancel">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="allDrugsAddSubBtn" buttonType="RAISED" layoutX="323.0" layoutY="200.0" onAction="#allDrugsAddSubBtn_onAction" prefHeight="20.0" prefWidth="70.0" styleClass="subBtns" stylesheets="@style/doctor_patienttreatment.css" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="allDrugsUpdateSubBtn" buttonType="RAISED" layoutX="420.0" layoutY="200.0" onAction="#allDrugsUpdateSubBtn_onAction" prefHeight="20.0" prefWidth="70.0" styleClass="subBtns" stylesheets="@style/doctor_patienttreatment.css" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
