<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="helpWindowAnchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dcs.controller.HelpWindowController">
   <children>
      <Label layoutX="22.0" layoutY="241.0" text="Still Working on this ...">
         <font>
            <Font name="System Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
