hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/philipHospitals_dcs?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1997
#hibernate.show_sql=true
hibernate.hbm2ddl.auto=update